{
  "name": "karagoz-market-backend",
  "version": "1.0.0",
  "description": "A backend API for a small market to get orders online",
  "main": "index.js",
  "scripts": {
    "start": "node -r tsconfig-paths/register ./dist/main.js",
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
